<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-api:2.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2745f14f9651368041d973d97987e59/jetified-transport-api-2.2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2745f14f9651368041d973d97987e59/jetified-transport-api-2.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2745f14f9651368041d973d97987e59/jetified-transport-api-2.2.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-api/2.2.1/44ab63fd6744b961c97d388fef15c888f99b561a/transport-api-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>