<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/50d3e0d380c822341f33aa2fad4af187/constraintlayout-2.0.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/50d3e0d380c822341f33aa2fad4af187/constraintlayout-2.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/50d3e0d380c822341f33aa2fad4af187/constraintlayout-2.0.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>