<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e1654833266c3a6e9d15f537a759778/jetified-firebase-installations-16.3.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e1654833266c3a6e9d15f537a759778/jetified-firebase-installations-16.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e1654833266c3a6e9d15f537a759778/jetified-firebase-installations-16.3.5/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.3.5/ba864fdfc85df3cb215b477c4a82732e6c4aad2/firebase-installations-16.3.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>