<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="seek_bar_thickness">4dp</dimen>
    <dimen name="seek_bar_thumb_size">20dp</dimen>

    <dimen name="margin_dp1">1dp</dimen>
    <dimen name="margin_dp2">2dp</dimen>
    <dimen name="margin_dp3">3dp</dimen>
    <dimen name="margin_dp4">4dp</dimen>
    <dimen name="margin_dp5">5dp</dimen>
    <dimen name="margin_dp6">6dp</dimen>
    <dimen name="margin_dp7">7dp</dimen>
    <dimen name="margin_dp8">8dp</dimen>
    <dimen name="margin_dp9">9dp</dimen>
    <dimen name="margin_dp10">10dp</dimen>
    <dimen name="margin_dp12">12dp</dimen>
    <dimen name="margin_dp13">13dp</dimen>
    <dimen name="margin_dp15">15dp</dimen>
    <dimen name="margin_dp18">18dp</dimen>
    <dimen name="margin_dp20">20dp</dimen>
    <dimen name="margin_dp25">25dp</dimen>
    <dimen name="margin_dp30">30dp</dimen>
    <dimen name="margin_dp31">31dp</dimen>
    <dimen name="margin_dp32">32dp</dimen>
    <dimen name="margin_dp33">33dp</dimen>
    <dimen name="margin_dp35">35dp</dimen>

    <dimen name="margin_dp40">40dp</dimen>
    <dimen name="margin_dp45">45dp</dimen>
    <dimen name="margin_dp50">50dp</dimen>
    <dimen name="margin_dp55">55dp</dimen>
    <dimen name="margin_dp60">60dp</dimen>
    <dimen name="margin_dp70">70dp</dimen>
    <dimen name="margin_dp75">75dp</dimen>
    <dimen name="margin_dp80">80dp</dimen>
    <dimen name="margin_dp100">100dp</dimen>
    <dimen name="margin_dp110">110dp</dimen>
    <dimen name="margin_dp115">115dp</dimen>
    <dimen name="margin_dp105">105dp</dimen>
    <dimen name="margin_dp125">125dp</dimen>
    <dimen name="margin_dp135">135dp</dimen>
    <dimen name="margin_dp140">140dp</dimen>
    <dimen name="margin_dp150">150dp</dimen>
    <dimen name="margin_dp250">250dp</dimen>
    <dimen name="margin_dp340">340dp</dimen>
    <dimen name="margin_dp350">350dp</dimen>

    <!---      padding       -->
    <dimen name="padding_dp1">1dp</dimen>
    <dimen name="padding_dp2">2dp</dimen>
    <dimen name="padding_dp3">3dp</dimen>
    <dimen name="padding_dp5">5dp</dimen>
    <dimen name="padding_dp6">6dp</dimen>
    <dimen name="padding_dp7">7dp</dimen>
    <dimen name="padding_dp8">8dp</dimen>
    <dimen name="padding_dp9">9dp</dimen>
    <dimen name="padding_dp10">10dp</dimen>
    <dimen name="padding_dp11">11dp</dimen>
    <dimen name="padding_dp12">12dp</dimen>
    <dimen name="padding_dp13">13dp</dimen>
    <dimen name="padding_dp14">14dp</dimen>
    <dimen name="padding_dp15">15dp</dimen>
    <dimen name="padding_dp17">17dp</dimen>
    <dimen name="padding_dp20">20dp</dimen>
    <dimen name="padding_dp25">25dp</dimen>
    <dimen name="padding_dp30">30dp</dimen>
    <dimen name="padding_dp35">35dp</dimen>
    <dimen name="padding_dp40">40dp</dimen>
    <dimen name="padding_dp50">50dp</dimen>
    <dimen name="padding_dp60">60dp</dimen>
    <dimen name="padding_dp70">70dp</dimen>
    <dimen name="padding_dp80">80dp</dimen>
    <dimen name="padding_dp105">105dp</dimen>
    <dimen name="padding_dp110">110dp</dimen>
    <dimen name="padding_dp120">120dp</dimen>
    <dimen name="padding_dp140">140dp</dimen>

    <dimen name="textsize_sp1">1sp</dimen>
    <dimen name="textsize_sp2">2sp</dimen>
    <dimen name="textsize_sp5">5sp</dimen>
    <dimen name="textsize_sp6">6sp</dimen>
    <dimen name="textsize_sp7">7sp</dimen>
    <dimen name="textsize_sp8">8sp</dimen>
    <dimen name="textsize_sp9">9sp</dimen>
    <dimen name="textsize_sp10">10sp</dimen>
    <dimen name="textsize_sp11">11sp</dimen>
    <dimen name="textsize_sp12">12sp</dimen>
    <dimen name="textsize_sp13">13sp</dimen>
    <dimen name="textsize_sp14">14sp</dimen>
    <dimen name="textsize_sp15">15sp</dimen>
    <dimen name="textsize_sp16">16sp</dimen>
    <dimen name="textsize_sp17">17sp</dimen>
    <dimen name="textsize_sp18">18sp</dimen>
    <dimen name="textsize_sp20">20sp</dimen>
    <dimen name="textsize_sp21">21sp</dimen>
    <dimen name="textsize_sp22">22sp</dimen>
    <dimen name="textsize_sp25">25sp</dimen>
    <dimen name="textsize_sp29">29sp</dimen>
    <dimen name="textsize_sp30">30sp</dimen>
    <dimen name="textsize_sp40">40sp</dimen>
    <dimen name="textsize_sp50">50sp</dimen>


    <dimen name="size_65">65dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>
